<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('Noonecares.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="brand-title">RTPM<br> DSHS</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="countdown.html">Countdown</a></li>
          </ul>
        </div>
      </nav>
      
      <div class="bgimg">
        <div class="middle">
          <h1>Christmas</h1>
          <hr>
          <p id="demo">35 days</p>
        </div>
        <div class="bottomleft">
          <p>This website is made by <a class = "credits"; href="https://web.facebook.com/pete.mabalod/" target="_blank">Pete Mabalod</a></p>
        </div>
      </div>
      
      <section class="footer">
        <div class="social">
          <a href="https://www.instagram.com/theduscianssg/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://web.facebook.com/DuscianGateway" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/duscian_gateway?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
 
          <ul class="list">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
          </ul>
          <p class="copyright">
              Pete Mabalod @ 2021
          </p>
      </section>
      <script src="script.js"></script>
</body>
</html>